          **********                                                     
       ***          ***                                                  
     **   __________   **      _____ _    _ ______ ______ _______ _____  
    *    "___    ___'    *    / ____| |  | |  ____|  ____|__   __/ ____| 
   *         |  |         *  | (___ | |__| | |__  | |__     | | | (___   
   *         |  |         *   \___ \|  __  |  __| |  __|    | |  \___ \  
    *        |  |        *    ____) | |  | | |____| |____   | |  ____) | 
     **      "__'      **    |_____/|_|  |_|______|______|  |_| |_____/  
       ***          ***                                                  
          **********                       ** **   __                    
                                    |  | _ *****  |_  _  _ | _    _ _ _  
                                    |/\|(-  ***   |__||||_)|(_)\/(-(-_)  
                                             *          |      /         
                                                                         
